{
  "RazorPay": {
    "Key": "rzp_test_ygNk5qXr1TLhBg",
    "Secret": "vCfm67T9wINYJKpYNwRFzzfq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8090/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "8086",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  }
}